{
  "name": "@first-1251/drive-power-prototyper",
  "version": "0.0.1",
  "description": "Visualize translation of driver input to left/right motor output.",
  "main": "src/index.js",
  "dependencies": {
    "blessed": "0.1.81",
    "blessed-contrib": "4.8.8",
    "gamepad": "1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
